<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futnews</title>

    <link rel="stylesheet" href="scrollbar.css">
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="teste.css"> </link>
    <style>
        
        

body {
    margin: 0%;
    background-color: #1f1e1e;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Kanit', sans-serif;
}

header {
    background-color: #f03232;
    position: relative;
    border: 5px solid #000000;
    height: 100px;
    overflow: hidden;

}

#Titulo {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 15px;
    font-size: 80px;
    letter-spacing: 10px;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Kanit', sans-serif;


}

.nav-central {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-evenly;
    background-color: rgb(31, 30, 30);
    position: sticky;
    top: 0px;
    font-size: 30px;
    font-family: 'Mochiy Pop One', sans-serif;
    border-bottom: white 1px solid;

}

.link1 {

    color: white;
    padding: 5px;
    text-decoration: none;
    transition: 0.9s;
    margin-left: 10px;




}

.link1:hover {
    background-color: #ff6347;
    border-radius: 30px;
    color: white;
}

.banner-olho {
    position: absolute;


    color: white;
    height: 100px;
    width: 10%;
    opacity: 0.5;
    border-radius: 30px;

    animation: 4s linear infinite movimenta-olho;
}

@keyframes movimenta-olho {
    from {
        margin-left: -20%;
        transform: rotateZ(360deg);
    }

    to {
        margin-left: 100%;
        transform: rotateZ(0deg);
    }
}

@keyframes movimento-texto {

    0% {
        margin-left: -100%;
    }

    55% {
        margin-left: 50%;
    }

    75% {
        margin-left: 110%;
    }

    100% {
        margin-left: 0%;
    }
}

.text-animation {
    animation: 3s linear alternate movimento-texto;
}
.main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px 300px 300px ;
    color: white;
}
.texto-CO-1{
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: 0.9s;
    border-bottom: white 1px solid;
    font-size: 23px;
    cursor: pointer;
}
.texto-CO-1:hover{
    background-color: #ff6347;
}
.texto-AJU-CO{
    margin: 1%;
}
.position-1{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 20px;
    
}
.position-2{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 19px;
}
.position-3{
    grid-column: 1;
    grid-row: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 2%;
    
}
.position-4{
    grid-column: 2;
    grid-row: 3/4;
    margin: 2%;
    margin-left: 27%;
}
.position-5{
    grid-column: 2;
    grid-row: 4;
    display: grid;
    margin: 2%;
    margin-left: 27%;
}
.roda-pe{
        background-color: #ff6347;
        width: 100%;
        margin: 0%;
        display: grid;
        align-items: center;
        justify-content: center;
        height: 50px;
        color: white;
    
    }
    .img-bord{
    border: #ff6347 3px solid;
}



    </style>
</head>
<body>
    <header>
        <div  class="page-top">
            <div class="banner-olho">
                <img src="Imagem-de-Bola-PNG.png" alt="" width="100px">
            
            </div>
            <div id="Logo"></div>
            <div class="text-animation">
                <div id="Titulo">FutNews</div>
            </div>

        </div>
    </header>
    <nav class="nav-central">
        <nav>
            <h1 class="logo" href="/">Fut News</h1>
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
              <li><a href="index.html">Início</a></li>
              <li><a href="championsL.html">Champions League</a></li>
              <li><a href="libertadores.html">Libertadores</a></li>
              <li><a href="copaDOmundo2.html">Copa Do Mundo</a></li>
              <li><a href="brasilCopa.html">Brasil Na Copa Do Mundo</a></li>
            </ul>
          </nav>
            
          <script src="app.js"></script>
    
            

        </div>
    </nav>

    <main>
        <div class="main">
            <article class="texto-CO-1">
                <div class="texto-AJU-CO" >
                    <h2>O que e copa do mundo?</h2>
                    <p>A Copa do Mundo é uma competição internacional organizada pela Federação Internacional de Futebol a cada quatro anos. A Copa passou a ser realizada em 1930, com a primeira competição sediada pelo Uruguai. A escolha da nação-sede é determinada em eleições feitas pela própria Fifa.</p>
                </div>
            </article>

            
                <article class="position-1">
                    <div>
                        <h2>Maiores artilheiros da copa do mundo</h2>
                        <p>Miroslav Klose, Ronaldo, Gerd Müller, Just Fontaine e Pelé.</p>
                    </div>
                </article>
                <article class="position-2">
                    <div>
                        <h2>Jogadores com mais participações</h2>
                        <p>Os jogadores Antonio Carbajal, Lothar Matthäus e Gianluigi Buffon já estiveram em 5 Copas do Mundo.</p>
                    </div>
                </article>

                        <aside>
                    <div class="position-3">
                        <img src="copa do mundo 2.webp" alt="" class="img-bord" width="790px">
                    </div>
                </aside>
                <aside class="position-4">
                    <div>
                        <img src="poucas.jpg" alt="" class="img-bord" width="390px">
                    
                    </div>
                </aside>
                <aside class="position-5">
                    <div>
                        <img src="isso ai.webp" alt="" class="img-bord" width="390px">
                    </div>
                </aside>
    
              
        </div>
    </main>
    <div  class="roda-pe">
        <footer >
            <p>Feito Por Gabriel Lima De Souza é Vítor Mendes Salomão</p>
            
        </footer>
</body>
</html>